<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop page</title>
    <link rel="stylesheet" href="shop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
    
    <header>
        <div class="container-menubar">
            <nav class="menubar">
                <ul>
                    <li><a href="Home_page.html">Home</a></li>
                    <li><a href="Shop_page.html">Shop</a></li>
                    <li><a href="Coffee_page.html">Recipe</a></li>
                    <li>Contact</li>
                    <li><i class="fas fa-shopping-basket"></i></li>
                    <li>
                        <div class="search">
                            <i class="fas fa-search"></i>
                            <input type="text">
                        </div>
                    </li>
                </ul>
                <hr>
            </nav>
        </div>
        <div class="logo">
            <img src="img/Icon simple-coffeescript.png" alt="">
        </div>
    </header>

    <main>
        <div class="shop-page">
            <div class="topic-shop">
                <p>SHOP</p>
                <p>Showing 1-20 of 171 results</p>
            </div>
    
            <div class="item-shop">
                <div class="item-1">
                    <img src="img/shop/Krups XP-3440 Coffee Machine Black  ---8850.png" alt="">
                    <div class="name-price">
                        <div class="name">
                            <p>Krups XP-3440 Coffee
                                Machine Black
                            </p>
                        </div>
                        <div class="price">
                            <p>8850฿</p>
                        </div>
                    </div>
                </div>
                <div class="item-2">
                    <img src="img/shop/DR.Coffee F11 Smart coffee Machine ---59000.png" alt="">
                    <div class="name-price">
                        <div class="name">
                            <p>DR.Coffee F11 Smart
                                Coffee Machin
                            </p>
                        </div>
                        <div class="price">
                            <p>59000฿</p>
                        </div>
                    </div>
                </div>
                <div class="item-3">
                    <img src="img/shop/fracino bambino coffee machine ---79000.png" alt="">
                    <div class="name-price">
                        <div class="name">
                            <p>Fracino bambino
                                Coffee Machine
                            </p>
                        </div>
                        <div class="price">
                            <p>79000฿</p>
                        </div>
                    </div>
                </div>
                <a href="Nestle_page.html">
                    <div class="item-4">
                        <img src="img/shop/Coffee mate original.png" alt="">
                        <div class="name-price">
                            <div class="name">
                                <p>Coffee mate
                                    Original
                                </p>
                            </div>
                            <div class="price">
                                <p>85฿</p>
                            </div>
                        </div>
                    </div>
                </a>
                <div class="item-5">
                    <img src="img/shop/NESCAFE Das Original.png" alt="">
                    <div class="name-price">
                        <div class="name">
                            <p>NESCAFE Gold
                                Das Original
                            </p>
                        </div>
                        <div class="price">
                            <p>300฿</p>
                        </div>
                    </div>
                </div>
                <div class="item-6">
                    <img src="img/shop/FINTE   Green Tea Flavored.png" alt="">
                    <div class="name-price">
                        <div class="name">
                            <p>FITNE Herbal
                                Green Tea Flavored
                            </p>
                        </div>
                        <div class="price">
                            <p>89฿</p>
                        </div>
                    </div>
                </div>
                <div class="item-7">
                    <img src="img/shop/YOUR BRAND White Coffee.png" alt="">
                    <div class="name-price">
                        <div class="name">
                            <p>YOUR BRAND
                                White Coffee
                            </p>
                        </div>
                        <div class="price">
                            <p>150฿</p>
                        </div>
                    </div>
                </div>
                <div class="item-8">
                    <img src="img/shop/NESTEA  Thai milk Tea.png" alt="">
                    <div class="name-price">
                        <div class="name">
                            <p>NESTEA
                                Thai Mike Tea
                            </p>
                        </div>
                        <div class="price">
                            <p>137฿</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>
</html>